// This file must be imported before loading html5-boilerplate

$sans-family: Arial, Helvetica, sans-serif

$serif-family: Cambria, Georgia, serif

$monospace-family: "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, Courier, monospace, sans-serif

$base-font-family: $sans-family

// default font-family

$base-line-height: 28px
$base-font-size: 14px
$bigger-font-size: 18px
$large-font-size: 27px

// Colors
$font-color: #444444
$main-color: #0063DC
$alt-color: #FF0084
$neutral-color: #F6F6F6
$neutral-border-color: #DADADA


// color for selected text (needed for html5-boilerplate)
$selected-font-color: white
$selected-background-color: $alt-color


// left margin for ul an ol
$list-left-margin: 2em
