[buildout]
develop = .

parts =
    ${buildout:custom_eggs}
    django
    interpreter
    scripts

custom_eggs =
    django-extensions
    nosexcover
    ipdbplugin
    hamlpy

eggs =
    emark
    django
# Python libs 
    ipython
    ipdb
    nose
    mocker
    pylint
    sqlparse
    werkzeug
    guppy
    line_profiler
# Django apps
    django-nose
    django-mediagenerator
    djaml
    django-debug-toolbar
    django-devserver
    south
    django-rosetta
    ${buildout:custom_eggs}

extra_paths = emark/apps

versions = versions

[versions]
django = 1.3
django-rosetta = 0.6.0

[django]
recipe = thechristmaspig
project = emark
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra_paths}
settings = settings.production

[scripts]
recipe = z3c.recipe.filetemplate
source-directory = templates

[interpreter]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths =
    ${buildout:extra_paths}
interpreter = python
scripts =
    python
    ipython
    django-admin
    fab
    easy_install
    nosetests
    pylint
entry-points =
    pylint=emark.utils:pylint

[django-extensions]
recipe = zerokspot.recipe.git
repository = http://github.com/django-extensions/django-extensions.git
as_egg = true

[nosexcover]
recipe = zerokspot.recipe.git
repository = http://github.com/cmheisel/nose-xcover.git
as_egg = true

[ipdbplugin]
recipe = zerokspot.recipe.git
repository = http://github.com/flavioamieiro/nose-ipdb.git
as_egg = true

[hamlpy]
recipe = zerokspot.recipe.git
repository = http://github.com/jessemiller/HamlPy.git
as_egg = true
